<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VolunteerRegisterFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="318dp"
        android:layout_height="156dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/txtRVnombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lmp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp" />

    <Button
        android:id="@+id/btnRVcrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="Crear Cuenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkSegundo" />

    <CheckBox
        android:id="@+id/checkprimero"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="19dp"
        android:text="Acepto las Políticas de privacidad y Condiciones de uso de LoveMyPlanet."
        app:layout_constraintBottom_toTopOf="@+id/checkSegundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRVcontraseña"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkSegundo"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:text="Autorizo el uso de mi información para fines adicionales"
        app:layout_constraintBottom_toTopOf="@+id/btnRVcrearCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkprimero"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtRVnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtRVcelular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtRVcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtRVcontraseña"
        app:layout_constraintStart_toStartOf="@+id/txtRVcelular"
        app:layout_constraintTop_toBottomOf="@+id/txtRVcelular"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtRVcontraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/checkprimero"
        app:layout_constraintStart_toStartOf="@+id/txtRVcorreo"
        app:layout_constraintTop_toBottomOf="@+id/txtRVcorreo"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtRVcelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/txtRVcorreo"
        app:layout_constraintStart_toStartOf="@+id/txtRVnombre"
        app:layout_constraintTop_toBottomOf="@+id/txtRVnombre"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>