<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="318dp"
        android:layout_height="156dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLoginUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/lmp" />

    <EditText
        android:id="@+id/txtLoginUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtLoginClave"
        app:layout_constraintStart_toStartOf="@+id/txtLoginClave" />

    <TextView
        android:id="@+id/txtVoluntario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Voluntario"
        android:clickable="true"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/txtAuspiciador" />

    <EditText
        android:id="@+id/txtLoginClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtVoluntario"
        app:layout_constraintEnd_toEndOf="@+id/txtAuspiciador"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="187dp"
        android:layout_height="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="57dp"
        android:text="¿Olvido su contraseña?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginClave"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVoluntario"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="51dp"
        android:text="¿Nuevo Usuario?"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAuspiciador"
        app:layout_constraintEnd_toStartOf="@+id/txtAuspiciador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAuspiciador"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAuspiciador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="176dp"
        android:text="Auspiciador"
        android:clickable="true"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>